<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title> LL Q1 </title>
   <link rel="stylesheet" href="EG3-4.css">
</head>
<body>
  <section class="header">
    <nav>
      <a href="LL.html"></a>
      <h2>S5 Studio</h2>
      <div class="nav-links" id="navLinks">
        <ul>
          <li><a href="Q2.html">CONTENTS</a></li>
        </ul>
      </div>
    </nav>
    <br><br>
   <center> <h2>What should be our Streaming Content?</h2> </center>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/20 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<center>
<div class="mySlides fade">
  <div class="numbertext">1 / 20</div>
  <img><iframe src="https://drive.google.com/file/d/1lq-ltKrM_tTgtGLlEKIkwUFHKsX8Lhao/preview" width="1000" height="480" allow="autoplay"></iframe></img>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 20</div>
  <iframe src="https://drive.google.com/file/d/1kZ-KxKYESt3O4uX5FLDSTlzxsZ3EE1LX/preview" width="1000" height="480" allow="autoplay"></iframe>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 20</div>
 <iframe src="https://drive.google.com/file/d/1HDzEqGHYUUBvwAe9jS3Z7EA2HdHSzQJW/preview"  width="1000" height="480" allow="autoplay"></iframe>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 20</div>
  <iframe src="https://drive.google.com/file/d/107THtQjxMo_ye9NLUT2L8VAt3SCXn5ud/preview" width="1000" height="480" allow="autoplay"></iframe>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 20</div>
  <iframe src="https://drive.google.com/file/d/1UnYNWEEDCyzVLgMveZkoR9Vb8zoyubZW/preview"  width="1000" height="480" allow="autoplay"></iframe>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 20</div>
  <iframe src="https://drive.google.com/file/d/1uRSrRmf-7oBbXc_qzPYAZ0iVH-bshVBA/preview" width="1000" height="480" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 20</div>
  <iframe src="https://drive.google.com/file/d/1OL1D39irTHatINhjAH7ph7Ko9_THYfjN/preview" width="1000" height="480" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
</center>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>
</center>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    <style>
.collapsible {
  background-color:#594545;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:#9E7676;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
</br>

</script>
<center> <a href="Q2.html"class="hero-btn">Go back</a></center>
</body>

</html>