<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title> LL Q1 </title>
   <link rel="stylesheet" href="EG5-6.css">
</head>
<body>
  <section class="header">
    <nav>
      <a href="LL.html"></a>
      <h2>S5 Studio</h2>
      <div class="nav-links" id="navLinks">
        <ul>
          <li><a href="Q3.html">CONTENTS</a></li>
        </ul>
      </div>
    </nav>
    <div class="text-box">
      </br></br></br></br></br></br></br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br>  </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>  </br></br></br></br></br></br></br></br><h1></br></br></br></br></br></br><h1>Streaming Analytics</h1>
      <p>Analytics Slide Presentation</p>
      <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/20 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
<iframe src="https://drive.google.com/file/d/1dkID_nYpv34_kUkN-u1vX2a5-kGpXzN2/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
<iframe src="https://drive.google.com/file/d/1Dy63ilFEJrTmdqQHsrOB2fYMK22VcPDT/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
 <iframe src="https://drive.google.com/file/d/1Iy-v04aSrdnwFxD9WQcEClsCnvRZHg1R/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
 <iframe src="https://drive.google.com/file/d/1Bebek4l6rGKUIFuNuR6BffIzmmEddClN/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
 <iframe src="https://drive.google.com/file/d/1BOtoZWeKVmnER1Bi3jO1pCINog_NXluJ/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
 <iframe src="https://drive.google.com/file/d/1BT5vazfJR50XklMbt6Nrx_2cZ84m69Qm/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
<iframe src="https://drive.google.com/file/d/1EMtB8whgUCnFXs_AZpaUmVmvzOgt3Stk/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
 <iframe src="https://drive.google.com/file/d/1q5tJGeOHGp-xig7AY3AJJLSHPdWvNXjf/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
 <iframe src="https://drive.google.com/file/d/1NLl5lwD32KGXs2Cn6smg_X8Wj-iDZNEL/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
 <iframe src="https://drive.google.com/file/d/18aXQWPSMM6-oqOCE2OnTFgOKpkVaUpcn/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
<iframe src="https://drive.google.com/file/d/1kCyhhfEmn1cha2ZQCrtXgtCFyL80EUcV/preview" width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
<iframe src="https://drive.google.com/file/d/1ljt_edFA5Il-Exr7BQ7eq5fG0dS6C0QS/preview"width="700" height="500" allow="autoplay"></iframe>
  <div class="text"></div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    <style>
.collapsible {
  background-color:#594545;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:#9E7676;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
  </br></br>
  <p>Comprehensive Analytics Report</p>
<iframe width="800" height="900"src="https://docs.google.com/document/d/e/2PACX-1vQjJDbnz3E_wOVPpRN0NQId7NG-5Lu7PonP5RdrZam8UOsE_XDQQ62RRm3E0nAbuNgCFIRTMYziC-i5/pub?embedded=true"></iframe>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</br>
    <center> <a href="Q3.html"class="hero-btn">Go back</a></center>
    
    </section>
</body>

</html>