<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title> LL Q1 </title>
   <link rel="stylesheet" href="EG3-4.css">
</head>
<body>
  <section class="header">
    <nav>
      <a href="LL.html"></a>
      <h2>S5 Studio</h2>
      <div class="nav-links" id="navLinks">
        <ul>
          <li><a href="Content.html">CONTENTS</a></li>
        </ul>
      </div>
    </nav>
    <div class="text-box">
      </br></br></br></br></br></br></br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br><h1></br></br></br></br></br></br><h1>Who watches these?</h1>
      <p>Just like in the last EG, making this JavaScript guide for a 5 years old child that also correlates with difficult topics like arithmetic, logical, and assignment operators are quite tricky and thrilling, but in the end we accomplished it! </p>
      <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/20 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\01.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\02.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\03.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\04.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\05.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\06.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\07.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\08.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\09.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\010.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\011.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\012.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\013.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">14 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\014.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">15 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\015.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">16 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\016.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">17 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\017.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">18 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\018.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">19 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\019.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">20 / 20</div>
  <img src="C:\Users\Reiyn\Pictures\Website\020.png" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    <style>
.collapsible {
  background-color:#594545;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:#9E7676;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
</br>
<h2>Guide Questions</h2>
<button class="collapsible">What are Comparison and Logical Operators?</button>
<div class="content">
  <p>Comparison Operators and Logical Operators are used to test statements to determine for the true or false of values and variables. In conditioned expressions, comparison operators are used to choose which code block executes, hence regulating the program's flow. In general, logical operators are utilized in choice depending on a variety of circumstances.
</p>
</div>
<button class="collapsible">How do I determine what content is suitable for Different types of Audience?</button>
<div class="content">
  <p>
    We can determine what content is suitable for different types of audience by performing data and profile analysis in each audience. The information that will be needed in order to analyze viewers of each content type is the personal profile and data about demographic, psychographic, and situational analysis. It is important to analyze the profile of viewers of different content types in order to have the connection from viewers being able to acknowledge the audience's attitude or approach towards the topic.
</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
<h3>We have accomplished our JavaScript Operator guide and some more questions to extend our background knowledge about Coding. Find out what's in our iPBA in More Info!</h3>
</br>
    <center> <a href="Content.html"class="hero-btn">Go back</a></center>
    
    </section>
</body>

</html>