<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title> LL Q1 </title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="header">
    <nav>
      <a href="LL.html"></a>
      <h2>S5 Studio</h2>
      <div class="nav-links" id="navLinks">
        <ul>
          <li><a href="LL.html">HOME</a></li>
          <li><a href="Content.html">OUR CONTENT</a>
             <ul>
               <li><a href="Q1.html">Quarter 1</a></li>
                <li><a href="Q2.html">Quarter 2</a></li>
                 <li><a href="Q3.html">Quarter 3</a></li>
                 <li><a href="Q4.html">Quarter 4</a></li>
             </ul>
          </li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="Events.html">OUR EVENTS</a></li>
          <li><a href="Contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </nav>
    <br>
<center> <p>Join us to have a comfortable talk, smooth transitions, and connect effectively with each other with no breaks! Our stream would just be a <br> 20 to 35 minutes video and it will be divided into 4 parts which can be seen in the program flow. We will be tackling about the suppressed <br> voices of teens that affect personal growth, more specifically on its factors that will be in a form of an a educational video. </p></center>
<br><br>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>Promotional Materials</h2></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <iframe src="https://drive.google.com/file/d/1D0kqiyoGXobjA0_PEE2yNgwv1CI3jGxJ/preview" width="1000" height="500" allow="autoplay"></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <iframe src="https://drive.google.com/file/d/1KBRIGyq_oPnCprVSEq71gX1oBfyrR_MK/preview" width="1000" height="500" allow="autoplay"></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <iframe src="https://drive.google.com/file/d/19RzGDJe4QE-IXatEG6C9gdsCx8bNTLCq/preview" width="1000" height="500" allow="autoplay"></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
   <iframe src="https://drive.google.com/file/d/1CgYMWquvXgtykJUvw7cCatcGRzpQbG8M/preview" width="1000" height="500" allow="autoplay"></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
   <iframe src="https://drive.google.com/file/d/1t_0v3LbR6P0bAqdUBqniwP15rHSMCgGE/preview" width="1000" height="500" allow="autoplay"></iframe>
  </div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <iframe src="https://drive.google.com/file/d/1Io4JIjBdYsfNZo47-SD9EXTEd-cMOoL2/preview" width="1000" height="500" allow="autoplay"></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
   <iframe src="https://drive.google.com/file/d/13jRknZTh-Ef3QhKJPk6op6_kw8dlQ3s2/preview" width="1000" height="500" allow="autoplay"></iframe>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br><br><br><br>
<center><h2>Program Flow</h2>
<img src="C:\Users\Reiyn\Pictures\Screenshots\Screenshot (73).png"></img></center>
    </section>
    
</body>

</html>
